DEFAULT Auth-Type := PAP
"96404757" Cleartext-Password := "g4433ucc"
"+22996404757" Cleartext-Password := "r8lhtjpq"
"+22996404757" Cleartext-Password := "grsrl6vk"
"+22996404757" Cleartext-Password := "ybjf4ber"
"+22996404757" Cleartext-Password := "hf2buknb"
"+229964047574" Cleartext-Password := "jilc4u6y"
"+229964047574" Cleartext-Password := "46k1dbli"
"+229964047574" Cleartext-Password := "mhs4hkvj"
"+229964047574" Cleartext-Password := "gnac65dm"
"+229964047574" Cleartext-Password := "uf5crw4r"
"+229964047574" Cleartext-Password := "ey4nxr9z"
"+22996404757" Cleartext-Password := "45854fl6"
"+22996404757" Cleartext-Password := "2ilme84e"
"+22996404757" Cleartext-Password := "v6ka3wbh"
"+22996404757" Cleartext-Password := "14140vmk"
